<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Safa A ☕ </title>
  </head>
  <body>

    <table>
      <td><img src="coffee.jpeg" alt="Safa picture" height="350" width="370">

    <td><h1>Safa A</h1>
    <a href = "https://www.mihsnyc.org/">MIHS</a> <strong>Student</strong></em></p>

      My name is safa and I'm from yemen and i want to be a surgen in the future.
    </p></td>
  </table>
  <hr>
  <h2><strong>Education</strong></h2>
<ul>
  <li>Elementrey School in Yemen</li>
  <ul>
    <li>Al nahda School</li>
  </ul>
  <li>Middle School in Egypt</li>
  <ul>
    <li>Khatem Al Morsalinn School</li>
  </ul>
  <li>High School in USA</li>
  <ul>
    <li>MIHS School</li>
  </ul>
  <h3><strong> My Work Experience</strong></h3>
  <table border = "1">
    <tr>
      <th>Date</th>
      <th>Work</th>

    </tr>
    <tr>
    <td>2010-2020</td>
    <td> Medical Student</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td> Surgeon</td>
    </tr>

  </table>
<h3> My Hobbies</h3>
<a href="myhobbies.html"> My Hobbies</a>
<a href="Contact.html"> My Contact</a>

  </body>
</html>
